spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false

spring.datasource.url: ${JDBC_DATABASE_URL:}

# spring.jpa.hibernate.ddl-auto=create
